;; do not edit! generated by awsm-codegen!

(library
 (name awsm_ec2_async)
 (flags
  (:standard -open Core -open Async))
 (public_name awsm-ec2-async)
 (libraries awsm-ec2 awsm-async)
 (preprocess
  (pps ppx_jane))
 (inline_tests))

(rule
 (targets cli.ml cli_0.ml cli_1.ml cli_2.ml)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awsm-codegen}
   service-io
   cli
   --impl
   cli.ml
   --sub
   cli_0.ml
   --sub
   cli_1.ml
   --sub
   cli_2.ml
   --service
   %{service})))

(rule
 (targets io.ml io.mli)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awsm-codegen}
   service-io
   io
   --service
   %{service}
   --impl
   io.ml
   --intf
   io.mli
   --base-module
   Awsm_ec2
   --io-subsystem
   async)))

(rule
 (targets values.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{bin:awsm-codegen} service-io values --service ec2))))
