;; do not edit! generated by awsm-codegen

(library
 (name awsm_ec2)
 (public_name awsm-ec2)
 (libraries awsm)
 (flags :standard -open Core -open Printf)
 (ocamlopt_flags (-linscan))
 (preprocess
  (pps ppx_jane))
 (synopsis "OCaml AWS ec2 API.")
 (inline_tests))

(rule
 (targets endpoints.ml)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awsm-codegen}
   service
   endpoints
   --impl
   endpoints.ml
   --service
   %{service})))

(rule
 (targets
  values.ml
  values_0.ml
  values_1.ml
  values_2.ml
  values_3.ml
  values_4.ml
  values_5.ml
  values_6.ml
  values_7.ml)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awsm-codegen}
   service
   values
   --service-id
   ec2
   --impl
   values.ml
   --sub
   values_0.ml
   --sub
   values_1.ml
   --sub
   values_2.ml
   --sub
   values_3.ml
   --sub
   values_4.ml
   --sub
   values_5.ml
   --sub
   values_6.ml
   --sub
   values_7.ml
   --service
   %{service})))
