# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AWS botocore code generator"
maintainer: ["Ashish Agarwal <ashish@solvuu.com>"]
authors: ["Solvuu"]
license: "MIT"
homepage: "https://github.com/solvuu/awsm"
bug-reports: "https://github.com/solvuu/awsm/issues"
depends: [
  "dune" {>= "3.6"}
  "cohttp"
  "core" {< "v0.16.0"}
  "core_unix"
  "ocamlformat"
  "ocamlgraph"
  "ppxlib"
  "re" {>= "1.7.2"}
  "sedlex" {>= "2.3"}
  "xmlm"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/solvuu/awsm.git"
