# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AWS Async API for Kafka"
maintainer: ["Ashish Agarwal <ashish@solvuu.com>"]
authors: ["Solvuu"]
license: "MIT"
homepage: "https://github.com/solvuu/awsm"
bug-reports: "https://github.com/solvuu/awsm/issues"
depends: [
  "dune" {>= "3.6"}
  "awsm-async"
  "awsm-kafka"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/solvuu/awsm.git"
